<vector android:autoMirrored="true" android:height="258.776dp"
    android:viewportHeight="258.776" android:viewportWidth="360"
    android:width="360dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M360,0c-187.47,143.914 -360,5.1 -360,5.1L0,258.776h360Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="180" android:endY="258.776"
                android:startX="180" android:startY="0" android:type="linear">
                <item android:color="#FF36D1DC" android:offset="0"/>
                <item android:color="#FF5B86E5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
