<vector android:autoMirrored="true" android:height="142.941dp"
    android:viewportHeight="142.941" android:viewportWidth="360.124"
    android:width="360.124dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M360.124,142.94s-51.66,-75.016 -127.886,-73.125S168.687,6.301 93.324,0.34s-93.323,69.48 -93.323,69.48L0.001,142.94Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="180.0625" android:endY="142.94"
                android:startX="180.0625" android:startY="-5.6210003" android:type="linear">
                <item android:color="#FF36D1DC" android:offset="0"/>
                <item android:color="#FF5B86E5" android:offset="1"/>
                <item android:color="#FF7D8484" android:offset="1"/>
                <item android:color="#FF808080" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
