<vector android:autoMirrored="true" android:height="27.577dp"
    android:viewportHeight="27.577" android:viewportWidth="24.99"
    android:width="24.99dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M24.245,0.667L0.745,26.91"
        android:strokeColor="#707070" android:strokeWidth="2"/>
    <path android:fillColor="#fff"
        android:pathData="M4.745,4.667m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
        android:strokeColor="#00000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M4.745,4.667m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeColor="#707070" android:strokeWidth="2"/>
    <path android:fillColor="#fff"
        android:pathData="M21.245,23.91m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
        android:strokeColor="#00000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M21.245,23.91m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeColor="#707070" android:strokeWidth="2"/>
</vector>
